<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/create" />

    <item
        android:id="@+id/list"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="@string/list" />

</menu>
