<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.travelplanerapp.presenter.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_loginFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.travelplanerapp.presenter.register.RegisterFragment"
        android:label="RegisterFragment" />

    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.travelplanerapp.presenter.travel.TestFragment"
        android:label="TestFragment" >
        <argument
            android:name="userData"
            app:argType="string"
            android:defaultValue="undefined" />
    </fragment>

    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.travelplanerapp.presenter.travel.GraphFragment"
        android:label="GraphFragment" />
</navigation>
