<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/travel_nav_graph"
    app:startDestination="@id/createFragment">

    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.travelplanerapp.presenter.travel.create.CreateFragment"
        android:label="CreateFragment" >
        <action
            android:id="@+id/action_createFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
        <action
            android:id="@+id/action_createFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
    </fragment>
    <fragment
        android:id="@+id/routesFragment"
        android:name="com.example.travelplanerapp.presenter.travel.routes.RoutesFragment"
        android:label="RoutesFragment" />
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.travelplanerapp.presenter.city.CityFragment"
        android:label="CityFragment" >
        <action
            android:id="@+id/action_cityFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.travelplanerapp.presenter.graph.GraphFragment"
        android:label="GraphFragment" >
        <argument
            android:name="routeId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>